META INFO
1) 你认识不认识他？ 我?认识他?、他是我爸爸的朋友。
2) 你常常?去商店吗？不常、我妈妈常常?去。
3) 他<s姓什么>？他姓丁。
4) 那是谁？请进。
5) 王老师在(吗|不在)？他不在。
6) 你去哪儿？我去邮局买邮票。
7) 他也吸烟吗？他不吸烟?。
8) 他也去中国学习?吗？<s对了>、他也学习?<s汉语>。
9) 我介绍一下儿。这是我的好朋友。他叫张文。他是教授。
10) 你用(词典吗|不用词典)？我?用。我的朋友不用。你?问他。
11) 他们也都来我们的学院学俄语。
12) 他们也都是法国学生。
13) 我去商店买笔和纸。你去(不去|吗)？
14) 你的朋友说(俄语吗|不说俄语)？不说?、他是英国人。
15) 他们都去宿舍喝茶。你们也都去吗？
16) 你们都学习?<s汉语>吗？<s对了>、我们都学习?(<s汉语>)?。
17) <<vars $a=多少号; $b=五二一号; >>她(住在?$a|在$a住)？她(在$b住|住在?$b)。
18) 你的朋友来(吗|不来)？不来?、她去学院还词典。
19) 这是谁的地图？(我的|这是我的地图)。你用不用？我用(一下儿)?。
20) 这是什么本子？这是<s汉语>本子。
21) 你现在用笔吗？(不用?|我不用)。(请|你)用（一下儿）?。
22) 我去学院还他的法语本子。
23) <s您>好。请进。
24) 欢迎、欢迎。请坐、请?喝茶。
25) 他也说汉语吗？不、他说英语。
26) 你也去学院还书吗？不、我去宿舍看看?朋友们?。
27) 他们也都是中国人吗？不是?、他们不都是中国人、可是他们都说<s汉语>。
28) 外语学院的学生不都是俄罗斯人。
29) 我们都认识他。他是我们的老师、丁教授。
30) 我们常常?说法语。我们都学法语。