META META META
1.  <s你>在哪儿工作？((我?在书店工作)|(在书店))。
2. 我的?朋友也在外语<s学院><s学习>。
3. 他的?<s爱人>不在银行工作[，。]她是公司的经理。
4.  他现在在英国<s学习>。他很想<s爱人>和孩子、常常给他们写信、他?问他的?朋友们?好。
5.  <你有没有哥哥？>((没有)|(我没有哥哥))。那是谁？(那是)?我弟弟。
6.  <s你>做什么工作？我是银行的职员。
7.  我们都是学生。(我们)?都在外语<s学院><s学习>。
8.  <s你>的?朋友去中国吗？不、他<s学>英语、去英国。
9.  <s你>有没有<s汉语>词典？((<s是>)|(我?有))。
10. 我姐姐<s学习>英语。我常常给她买英文书和画报。
11. <s你>给谁买中文画报？- （给朋友)|(给朋友买)
12. 他是北京人[，。]他?给我们介绍北京。
13. <s你>去哪儿？(我去宿舍还朋友本子)|(我去宿舍给朋友还本子)。
14. 你的?朋友也是工程师吗？<s不是>、他是大夫。
15. 留学生都有词典。
16. 你有没有车？- 没有、我爸爸有。
17. 这是谁的信？(这是我姐姐的信)|(是?我姐姐的)。
18. 我不在<s学院>写信，我在家(写信)?。
19. 外语<s学院>在哪儿？
20. 我不(住在宿舍)|(在宿舍住)[，。]我((住在家)|(在家住))。
21. 你的大夫是哪国人？他?是<s俄国>人。
22. 你哥哥好吗？<s谢谢>，他很好。
23. <s你>现在忙不忙？((我不忙)|(<s不>))。(来，?)?我给<s你>介绍我们的公司职员。他姓王。
24. 我妹妹没有孩子[、。]我,姐姐有(孩子)?。
25. 我不在<s学院>看书，((在家看)|(我在家看书?))。
26. 他没有英文书，他不<s学>英语。
27. 这是不是<s你>的中国地图？((不是我的)|(<s不>))[，。]我没有中国地图。
28. <s你>?来，我(给你们)?介绍一下儿。这是我哥哥，这是我的?朋友。
29. 他是中国人。他也常常给我们介绍中国。
30. 他不在我们的<s学院><s学习>[，。]他在外悟<s学院><s学习